# springcloud-demo

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/superj/springcloud/: ConfigClient.java
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/superj/springcloud/: ConfigDeptProvider_8001.java
springcloud-config-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-config-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/superj/springcloud/: ConfigEurekaServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/superj/springcloud/: Config_server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/superj/myrule/: MyRandomRule.java  SuperjRule.java
springcloud-consumer-dept-80/src/main/java/com/superj/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/superj/springcloud/: DeptConsumer_hystrix_dashboard.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/resources/: application.yml
(+22 files in other folders)
